<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/tv_spinner_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:layout_marginBottom="@dimen/quarter_horizontal_padding"
        android:textSize="@dimen/text_small"
        />

    <Spinner
        android:id="@+id/sp_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_spinner_label"
        android:minHeight="@dimen/min_input_field_height"
        android:background="@drawable/bg_input_state_normal"
        />

    <TextView
        android:id="@+id/tv_spinner_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_below="@id/sp_spinner"
        android:layout_marginTop="@dimen/quarter_horizontal_padding"
        android:textSize="@dimen/text_small"
        android:visibility="gone"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/sp_spinner"
        android:layout_alignBottom="@id/sp_spinner">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/half_horizontal_padding"
            android:paddingStart="@dimen/half_horizontal_padding"
            android:src="@drawable/ic_dropdown_normal"
            android:layout_gravity="center"
            />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/small_progress_bar"
            android:layout_height="@dimen/small_progress_bar"
            android:layout_gravity="center"
            />
    </FrameLayout>

</RelativeLayout>