<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_autocomplete_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:textAllCaps="true"
        android:layout_marginBottom="@dimen/quarter_horizontal_padding"
        android:textSize="@dimen/text_small"
        />

    <RelativeLayout
        android:id="@+id/input_field_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/half_horizontal_padding"
        android:paddingEnd="@dimen/half_horizontal_padding"
        android:background="@drawable/bg_input_state_normal"
        >
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/small_progress_bar"
            android:layout_height="@dimen/small_progress_bar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_input_field_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_input_field_height"
            android:layout_marginEnd="@dimen/half_horizontal_padding"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/progress_bar"
            android:background="@null"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_input_field_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_marginTop="@dimen/quarter_horizontal_padding"
        android:textSize="@dimen/text_small"
        android:visibility="gone"
        />

</LinearLayout>