<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_input_field_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:layout_marginBottom="@dimen/quarter_horizontal_padding"
        android:textSize="@dimen/text_small"
        />

    <RelativeLayout
        android:id="@+id/input_field_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_input_field"
            android:layout_width="@dimen/min_input_field_height"
            android:layout_height="@dimen/min_input_field_height"
            android:layout_alignTop="@id/et_input_field_input"
            android:layout_alignBottom="@id/et_input_field_input"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_dropdown_normal"
            />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/small_progress_bar"
            android:layout_height="@dimen/small_progress_bar"
            android:layout_marginStart="@dimen/half_horizontal_padding"
            android:layout_alignTop="@id/et_input_field_input"
            android:layout_alignBottom="@id/et_input_field_input"
            android:layout_toStartOf="@id/iv_input_field"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginEnd="@dimen/half_horizontal_padding"
            />

        <TextView
            android:id="@+id/tv_persistent_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/et_input_field_input"
            android:layout_alignBottom="@id/et_input_field_input"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/half_horizontal_padding"
            android:textColor="@color/text_gray"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_input_field_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_input_field_height"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:background="@null"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toEndOf="@id/tv_persistent_hint"
            android:layout_toStartOf="@id/progress_bar"
            android:gravity="center_vertical"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_input_field_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_marginTop="@dimen/quarter_horizontal_padding"
        android:textSize="@dimen/text_small"
        android:visibility="gone"
        />

</LinearLayout>